SET DATABASE UNIQUE NAME HSQLDB64496E132D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS FALSE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG FALSE
SET FILES LOG SIZE 50
SET DATABASE COLLATION "SQL_TEXT_UCC" 
CREATE USER "Admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "Admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA UCA_METADATA AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.SLN(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC SLN_10092 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.sln'
CREATE FUNCTION PUBLIC.PPMT(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 INTEGER,IN PAR3 DOUBLE,IN PAR4 DOUBLE,IN PAR5 DOUBLE) RETURNS DOUBLE SPECIFIC PPMT_10093 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ppmt'
CREATE FUNCTION PUBLIC.STRING(IN PAR0 INTEGER,IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC STRING_10094 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.string'
CREATE FUNCTION PUBLIC.FORMULATONUMERIC(IN PAR0 TIMESTAMP,IN PAR1 VARCHAR(16777216)) RETURNS DOUBLE SPECIFIC FORMULATONUMERIC_10095 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToNumeric'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER,IN PAR3 INTEGER) RETURNS INTEGER SPECIFIC DATEPARTWA_10096 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.EQUALS(IN PAR0 OTHER,IN PAR1 OTHER) RETURNS BOOLEAN SPECIFIC EQUALS_10097 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.equals'
CREATE FUNCTION PUBLIC.ROUNDWA(IN PAR0 DOUBLE,IN PAR1 DOUBLE) RETURNS DOUBLE SPECIFIC ROUNDWA_10098 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.round'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 INTEGER) RETURNS INTEGER SPECIFIC NZ_10099 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.FORMULATOTEXT(IN PAR0 BOOLEAN,IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC FORMULATOTEXT_10100 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToText'
CREATE FUNCTION PUBLIC.FORMAT(IN PAR0 TIMESTAMP,IN PAR1 VARCHAR(255)) RETURNS VARCHAR(255) SPECIFIC FORMAT_10101 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.format'
CREATE FUNCTION PUBLIC.STRREVERSE(IN PAR0 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC STRREVERSE_10102 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.strReverse'
CREATE FUNCTION PUBLIC.FIXWA(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC FIXWA_10103 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.fix'
CREATE FUNCTION PUBLIC.FORMULATONUMERIC(IN PAR0 DOUBLE,IN PAR1 VARCHAR(16777216)) RETURNS DOUBLE SPECIFIC FORMULATONUMERIC_10104 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToNumeric'
CREATE FUNCTION PUBLIC.ISNUMERIC(IN PAR0 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC ISNUMERIC_10105 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isNumeric'
CREATE FUNCTION PUBLIC.CLNG(IN PAR0 INTEGER) RETURNS INTEGER SPECIFIC CLNG_10106 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clng'
CREATE FUNCTION PUBLIC.FORMAT(IN PAR0 DOUBLE,IN PAR1 VARCHAR(255)) RETURNS VARCHAR(255) SPECIFIC FORMAT_10107 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.format'
CREATE FUNCTION PUBLIC.MID(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER,IN PAR2 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC MID_10108 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.mid'
CREATE FUNCTION PUBLIC.CLONG(IN PAR0 INTEGER) RETURNS INTEGER SPECIFIC CLONG_10109 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clong'
CREATE FUNCTION PUBLIC.CCUR(IN PAR0 DECIMAL(8,4)) RETURNS DECIMAL(8,4) SPECIFIC CCUR_10110 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ccur'
CREATE FUNCTION PUBLIC.CLONG(IN PAR0 DOUBLE) RETURNS INTEGER SPECIFIC CLONG_10111 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clong'
CREATE FUNCTION PUBLIC.FORMULATOTEXT(IN PAR0 TIMESTAMP,IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC FORMULATOTEXT_10112 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToText'
CREATE FUNCTION PUBLIC.CINT(IN PAR0 DOUBLE) RETURNS SMALLINT SPECIFIC CINT_10113 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cint'
CREATE FUNCTION PUBLIC.CDBL(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC CDBL_10114 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cdbl'
CREATE FUNCTION PUBLIC.FV(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC FV_10115 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.fv'
CREATE FUNCTION PUBLIC.NPER(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC NPER_10116 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nper'
CREATE FUNCTION PUBLIC.IPMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC IPMT_10117 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ipmt'
CREATE FUNCTION PUBLIC.FORMULATOTEXT(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC FORMULATOTEXT_10118 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToText'
CREATE FUNCTION PUBLIC.STRCOMP(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC STRCOMP_10119 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.strComp'
CREATE FUNCTION PUBLIC.PMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC PMT_10120 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pmt'
CREATE FUNCTION PUBLIC.FORMULATOBOOLEAN(IN PAR0 BOOLEAN,IN PAR1 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC FORMULATOBOOLEAN_10121 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToBoolean'
CREATE FUNCTION PUBLIC.WEEKDAY(IN PAR0 TIMESTAMP) RETURNS INTEGER SPECIFIC WEEKDAY_10122 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.weekDay'
CREATE FUNCTION PUBLIC.INSTRWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC INSTRWA_10123 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instr'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 DOUBLE,IN PAR1 DOUBLE) RETURNS DOUBLE SPECIFIC NZ_10124 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.CSTR(IN PAR0 TIMESTAMP) RETURNS VARCHAR(16777216) SPECIFIC CSTR_10125 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cstr'
CREATE FUNCTION PUBLIC.RATE(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC RATE_10126 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rate'
CREATE FUNCTION PUBLIC.SYD(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC SYD_10127 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.syd'
CREATE FUNCTION PUBLIC.FORMULATODATE(IN PAR0 BOOLEAN,IN PAR1 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC FORMULATODATE_10128 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToDate'
CREATE FUNCTION PUBLIC.MONTHNAMEWA(IN PAR0 INTEGER) RETURNS VARCHAR(255) SPECIFIC MONTHNAMEWA_10129 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.monthName'
CREATE FUNCTION PUBLIC.FORMULATODATE(IN PAR0 DOUBLE,IN PAR1 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC FORMULATODATE_10130 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToDate'
CREATE FUNCTION PUBLIC.CLNG(IN PAR0 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC CLNG_10131 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clng'
CREATE FUNCTION PUBLIC.FORMULATOTEXT(IN PAR0 DOUBLE,IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC FORMULATOTEXT_10132 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToText'
CREATE FUNCTION PUBLIC.INSTRWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC INSTRWA_10133 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instr'
CREATE FUNCTION PUBLIC.DATEADDWA(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER,IN PAR2 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC DATEADDWA_10134 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateAdd'
CREATE FUNCTION PUBLIC.IIF(IN PAR0 BOOLEAN,IN PAR1 BOOLEAN,IN PAR2 BOOLEAN) RETURNS BOOLEAN SPECIFIC IIF_10135 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.iif'
CREATE FUNCTION PUBLIC.WEEKDAYNAME(IN PAR0 INTEGER,IN PAR1 BOOLEAN) RETURNS VARCHAR(255) SPECIFIC WEEKDAYNAME_10136 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.weekDayName'
CREATE FUNCTION PUBLIC.RATE(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC RATE_10137 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rate'
CREATE FUNCTION PUBLIC.IPMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC IPMT_10138 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ipmt'
CREATE FUNCTION PUBLIC.ISDATE(IN PAR0 TIMESTAMP) RETURNS BOOLEAN SPECIFIC ISDATE_10139 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isDate'
CREATE FUNCTION PUBLIC.PARTITION(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS VARCHAR(16777216) SPECIFIC PARTITION_10140 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.partition'
CREATE FUNCTION PUBLIC.LEFTWA(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC LEFTWA_10141 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.left'
CREATE FUNCTION PUBLIC.STRCONV(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC STRCONV_10142 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.strConv'
CREATE FUNCTION PUBLIC.FORMULATODATE(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC FORMULATODATE_10143 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToDate'
CREATE FUNCTION PUBLIC.PMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC PMT_10144 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pmt'
CREATE FUNCTION PUBLIC.CINT(IN PAR0 BOOLEAN) RETURNS SMALLINT SPECIFIC CINT_10145 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cint'
CREATE FUNCTION PUBLIC.RIGHTWA(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC RIGHTWA_10146 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.right'
CREATE FUNCTION PUBLIC.IIF(IN PAR0 BOOLEAN,IN PAR1 TIMESTAMP,IN PAR2 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC IIF_10147 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.iif'
CREATE FUNCTION PUBLIC.SPACE(IN PAR0 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC SPACE_10148 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.space'
CREATE FUNCTION PUBLIC.DATE() RETURNS TIMESTAMP SPECIFIC DATE_10149 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.date'
CREATE FUNCTION PUBLIC.DATEDIFFWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 TIMESTAMP) RETURNS INTEGER SPECIFIC DATEDIFFWA_10150 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateDiff'
CREATE FUNCTION PUBLIC.PPMT(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 INTEGER,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC PPMT_10151 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ppmt'
CREATE FUNCTION PUBLIC.FORMULATONUMERIC(IN PAR0 BOOLEAN,IN PAR1 VARCHAR(16777216)) RETURNS DOUBLE SPECIFIC FORMULATONUMERIC_10152 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToNumeric'
CREATE FUNCTION PUBLIC.LEN(IN PAR0 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC LEN_10153 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.len'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 DECIMAL(128)) RETURNS DECIMAL(128) SPECIFIC NZ_10154 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.ORDERJET(IN PAR0 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC ORDERJET_10155 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.orderJet'
CREATE FUNCTION PUBLIC.STRCOMP(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC STRCOMP_10156 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.strComp'
CREATE FUNCTION PUBLIC.ATN(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC ATN_10157 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.atn'
CREATE FUNCTION PUBLIC.WEEKDAYNAME(IN PAR0 INTEGER) RETURNS VARCHAR(255) SPECIFIC WEEKDAYNAME_10158 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.weekDayName'
CREATE FUNCTION PUBLIC.INSTRWA(IN PAR0 INTEGER,IN PAR1 VARCHAR(16777216),IN PAR2 VARCHAR(16777216),IN PAR3 INTEGER) RETURNS INTEGER SPECIFIC INSTRWA_10159 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instr'
CREATE FUNCTION PUBLIC.INSTRWA(IN PAR0 INTEGER,IN PAR1 VARCHAR(16777216),IN PAR2 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC INSTRWA_10160 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instr'
CREATE FUNCTION PUBLIC.FORMULATOBOOLEAN(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC FORMULATOBOOLEAN_10161 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToBoolean'
CREATE FUNCTION PUBLIC.RATE(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE,IN PAR5 DOUBLE) RETURNS DOUBLE SPECIFIC RATE_10162 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rate'
CREATE FUNCTION PUBLIC.ASC(IN PAR0 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC ASC_10163 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.asc'
CREATE FUNCTION PUBLIC.IIF(IN PAR0 BOOLEAN,IN PAR1 VARCHAR(16777216),IN PAR2 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC IIF_10164 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.iif'
CREATE FUNCTION PUBLIC.PV(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC PV_10165 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pv'
CREATE FUNCTION PUBLIC.ISNUMERIC(IN PAR0 DECIMAL(128)) RETURNS BOOLEAN SPECIFIC ISNUMERIC_10166 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isNumeric'
CREATE FUNCTION PUBLIC.IPMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE,IN PAR5 DOUBLE) RETURNS DOUBLE SPECIFIC IPMT_10167 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ipmt'
CREATE FUNCTION PUBLIC.ISNULLWA(IN PAR0 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC ISNULLWA_10168 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isNull'
CREATE FUNCTION PUBLIC.STR(IN PAR0 DOUBLE) RETURNS VARCHAR(255) SPECIFIC STR_10169 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.str'
CREATE FUNCTION PUBLIC.CONTAINS(IN PAR0 OTHER,IN PAR1 OTHER) RETURNS BOOLEAN SPECIFIC CONTAINS_10170 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.contains'
CREATE FUNCTION PUBLIC.CDEC(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC CDEC_10171 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cdec'
CREATE FUNCTION PUBLIC.INSTRREV(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER,IN PAR3 INTEGER) RETURNS INTEGER SPECIFIC INSTRREV_10172 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instrrev'
CREATE FUNCTION PUBLIC.FORMULATODATE(IN PAR0 TIMESTAMP,IN PAR1 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC FORMULATODATE_10173 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToDate'
CREATE FUNCTION PUBLIC.DDB(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC DDB_10174 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ddb'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 TIMESTAMP) RETURNS INTEGER SPECIFIC DATEPARTWA_10175 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC DATEPARTWA_10176 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 INTEGER,IN PAR1 INTEGER) RETURNS INTEGER SPECIFIC NZ_10177 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.RND(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC RND_10178 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rnd'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC NZ_10179 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.IIF(IN PAR0 BOOLEAN,IN PAR1 INTEGER,IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC IIF_10180 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.iif'
CREATE FUNCTION PUBLIC.TIME() RETURNS TIMESTAMP SPECIFIC TIME_10181 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.time'
CREATE FUNCTION PUBLIC.VAL(IN PAR0 VARCHAR(16777216)) RETURNS DOUBLE SPECIFIC VAL_10182 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.val'
CREATE FUNCTION PUBLIC.CSTR(IN PAR0 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC CSTR_10183 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cstr'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC NZ_10184 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.SQR(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC SQR_10185 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.sqr'
CREATE FUNCTION PUBLIC.SIGN(IN PAR0 DOUBLE) RETURNS SMALLINT SPECIFIC SIGN_10186 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.sign'
CREATE FUNCTION PUBLIC.ISDATE(IN PAR0 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC ISDATE_10187 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isDate'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 DECIMAL(128),IN PAR1 DECIMAL(128)) RETURNS DECIMAL(128) SPECIFIC NZ_10188 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.CBOOL(IN PAR0 DECIMAL(128)) RETURNS BOOLEAN SPECIFIC CBOOL_10189 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cbool'
CREATE FUNCTION PUBLIC.NOWWA() RETURNS TIMESTAMP SPECIFIC NOWWA_10190 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.now'
CREATE FUNCTION PUBLIC.FORMAT(IN PAR0 VARCHAR(255),IN PAR1 VARCHAR(255)) RETURNS VARCHAR(255) SPECIFIC FORMAT_10191 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.format'
CREATE FUNCTION PUBLIC.RATE(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC RATE_10192 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rate'
CREATE FUNCTION PUBLIC.DATEDIFFWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC DATEDIFFWA_10193 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateDiff'
CREATE FUNCTION PUBLIC.FORMULATONUMERIC(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS DOUBLE SPECIFIC FORMULATONUMERIC_10194 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToNumeric'
CREATE FUNCTION PUBLIC.NPER(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC NPER_10195 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nper'
CREATE FUNCTION PUBLIC.CSIGN(IN PAR0 DOUBLE) RETURNS DOUBLE SPECIFIC CSIGN_10196 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.csign'
CREATE FUNCTION PUBLIC.MONTHNAMEWA(IN PAR0 INTEGER,IN PAR1 BOOLEAN) RETURNS VARCHAR(255) SPECIFIC MONTHNAMEWA_10197 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.monthName'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 TIMESTAMP,IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC DATEPARTWA_10198 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.INT(IN PAR0 BOOLEAN) RETURNS SMALLINT SPECIFIC INT_10199 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.mint'
CREATE FUNCTION PUBLIC.CLONG(IN PAR0 BOOLEAN) RETURNS INTEGER SPECIFIC CLONG_10200 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clong'
CREATE FUNCTION PUBLIC.CVAR(IN PAR0 DOUBLE) RETURNS VARCHAR(16777216) SPECIFIC CVAR_10201 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cvar'
CREATE FUNCTION PUBLIC.INSTRREV(IN PAR0 VARCHAR(255),IN PAR1 VARCHAR(255)) RETURNS INTEGER SPECIFIC INSTRREV_10202 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instrrev'
CREATE FUNCTION PUBLIC.PMT(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC PMT_10203 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pmt'
CREATE FUNCTION PUBLIC.FV(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 DOUBLE,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC FV_10204 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.fv'
CREATE FUNCTION PUBLIC.DATEADDWA(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER,IN PAR2 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC DATEADDWA_10205 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateAdd'
CREATE FUNCTION PUBLIC.DATEDIFFWA(IN PAR0 VARCHAR(16777216),IN PAR1 TIMESTAMP,IN PAR2 TIMESTAMP) RETURNS INTEGER SPECIFIC DATEDIFFWA_10206 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateDiff'
CREATE FUNCTION PUBLIC.NPER(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC NPER_10207 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nper'
CREATE FUNCTION PUBLIC.PV(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC PV_10208 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pv'
CREATE FUNCTION PUBLIC.RND() RETURNS DOUBLE SPECIFIC RND_10209 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rnd'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC DATEPARTWA_10210 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.WEEKDAYNAME(IN PAR0 INTEGER,IN PAR1 BOOLEAN,IN PAR2 INTEGER) RETURNS VARCHAR(255) SPECIFIC WEEKDAYNAME_10211 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.weekDayName'
CREATE FUNCTION PUBLIC."LEFT$"(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC "LEFT$_10212" LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.leftS'
CREATE FUNCTION PUBLIC.ISNULLWA(IN PAR0 TIMESTAMP) RETURNS BOOLEAN SPECIFIC ISNULLWA_10213 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isNull'
CREATE FUNCTION PUBLIC.DATESERIAL(IN PAR0 INTEGER,IN PAR1 INTEGER,IN PAR2 INTEGER) RETURNS TIMESTAMP SPECIFIC DATESERIAL_10214 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateSerial'
CREATE FUNCTION PUBLIC.CBOOL(IN PAR0 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC CBOOL_10215 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cbool'
CREATE FUNCTION PUBLIC.CSTR(IN PAR0 BOOLEAN) RETURNS VARCHAR(16777216) SPECIFIC CSTR_10216 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cstr'
CREATE FUNCTION PUBLIC.CDATE(IN PAR0 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC CDATE_10217 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cdate'
CREATE FUNCTION PUBLIC.CLNG(IN PAR0 DOUBLE) RETURNS INTEGER SPECIFIC CLNG_10218 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.clng'
CREATE FUNCTION PUBLIC.NZ(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC NZ_10219 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.nz'
CREATE FUNCTION PUBLIC.PV(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC PV_10220 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.pv'
CREATE FUNCTION PUBLIC.VAL(IN PAR0 DECIMAL(128)) RETURNS DOUBLE SPECIFIC VAL_10221 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.val'
CREATE FUNCTION PUBLIC.TIMESERIAL(IN PAR0 INTEGER,IN PAR1 INTEGER,IN PAR2 INTEGER) RETURNS TIMESTAMP SPECIFIC TIMESERIAL_10222 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.timeserial'
CREATE FUNCTION PUBLIC."RIGHT$"(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC "RIGHT$_10223" LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.rightS'
CREATE FUNCTION PUBLIC.ISNULLWA(IN PAR0 DOUBLE) RETURNS BOOLEAN SPECIFIC ISNULLWA_10224 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.isNull'
CREATE FUNCTION PUBLIC.INSTRREV(IN PAR0 VARCHAR(16777216),IN PAR1 VARCHAR(16777216),IN PAR2 INTEGER) RETURNS INTEGER SPECIFIC INSTRREV_10225 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.instrrev'
CREATE FUNCTION PUBLIC.CSTR(IN PAR0 VARCHAR(255)) RETURNS VARCHAR(16777216) SPECIFIC CSTR_10226 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cstr'
CREATE FUNCTION PUBLIC.DATEDIFFWA(IN PAR0 VARCHAR(16777216),IN PAR1 TIMESTAMP,IN PAR2 VARCHAR(16777216)) RETURNS INTEGER SPECIFIC DATEDIFFWA_10227 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateDiff'
CREATE FUNCTION PUBLIC.FV(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC FV_10228 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.fv'
CREATE FUNCTION PUBLIC.DATEVALUE(IN PAR0 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC DATEVALUE_10229 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateValue'
CREATE FUNCTION PUBLIC.WEEKDAY(IN PAR0 TIMESTAMP,IN PAR1 INTEGER) RETURNS INTEGER SPECIFIC WEEKDAY_10230 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.weekDay'
CREATE FUNCTION PUBLIC.INT(IN PAR0 DOUBLE) RETURNS INTEGER SPECIFIC INT_10231 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.mint'
CREATE FUNCTION PUBLIC.FORMULATOBOOLEAN(IN PAR0 DOUBLE,IN PAR1 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC FORMULATOBOOLEAN_10232 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToBoolean'
CREATE FUNCTION PUBLIC.IIF(IN PAR0 BOOLEAN,IN PAR1 DOUBLE,IN PAR2 DOUBLE) RETURNS DOUBLE SPECIFIC IIF_10233 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.iif'
CREATE FUNCTION PUBLIC.DDB(IN PAR0 DOUBLE,IN PAR1 DOUBLE,IN PAR2 DOUBLE,IN PAR3 DOUBLE) RETURNS DOUBLE SPECIFIC DDB_10234 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ddb'
CREATE FUNCTION PUBLIC.CSTR(IN PAR0 DOUBLE) RETURNS VARCHAR(16777216) SPECIFIC CSTR_10235 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cstr'
CREATE FUNCTION PUBLIC.DATEPARTWA(IN PAR0 VARCHAR(16777216),IN PAR1 TIMESTAMP,IN PAR2 INTEGER,IN PAR3 INTEGER) RETURNS INTEGER SPECIFIC DATEPARTWA_10236 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.datePart'
CREATE FUNCTION PUBLIC.MID(IN PAR0 VARCHAR(16777216),IN PAR1 INTEGER) RETURNS VARCHAR(16777216) SPECIFIC MID_10237 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.mid'
CREATE FUNCTION PUBLIC.PPMT(IN PAR0 DOUBLE,IN PAR1 INTEGER,IN PAR2 INTEGER,IN PAR3 DOUBLE,IN PAR4 DOUBLE) RETURNS DOUBLE SPECIFIC PPMT_10238 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.ppmt'
CREATE FUNCTION PUBLIC.EQUALSIGNOREORDER(IN PAR0 OTHER,IN PAR1 OTHER) RETURNS BOOLEAN SPECIFIC EQUALSIGNOREORDER_10239 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.equalsIgnoreOrder'
CREATE FUNCTION PUBLIC.CBOOL(IN PAR0 BOOLEAN) RETURNS BOOLEAN SPECIFIC CBOOL_10240 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.cbool'
CREATE FUNCTION PUBLIC.TIMESTAMP0(IN PAR0 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC TIMESTAMP0_10241 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.timestamp0'
CREATE FUNCTION PUBLIC.DATEVALUE(IN PAR0 VARCHAR(16777216)) RETURNS TIMESTAMP SPECIFIC DATEVALUE_10242 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.dateValue'
CREATE FUNCTION PUBLIC.FORMULATOBOOLEAN(IN PAR0 TIMESTAMP,IN PAR1 VARCHAR(16777216)) RETURNS BOOLEAN SPECIFIC FORMULATOBOOLEAN_10243 LANGUAGE JAVA DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.Functions.formulaToBoolean'
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10244 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10245 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10246 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10247 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G),IN B4 BOOLEAN,IN V4 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10248 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G),IN B4 BOOLEAN,IN V4 BLOB(1G),IN B5 BOOLEAN,IN V5 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10249 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G),IN B4 BOOLEAN,IN V4 BLOB(1G),IN B5 BOOLEAN,IN V5 BLOB(1G),IN B6 BOOLEAN,IN V6 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10250 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G),IN B4 BOOLEAN,IN V4 BLOB(1G),IN B5 BOOLEAN,IN V5 BLOB(1G),IN B6 BOOLEAN,IN V6 BLOB(1G),IN B7 BOOLEAN,IN V7 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10251 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BLOB(1G),IN B1 BOOLEAN,IN V1 BLOB(1G),IN B2 BOOLEAN,IN V2 BLOB(1G),IN B3 BOOLEAN,IN V3 BLOB(1G),IN B4 BOOLEAN,IN V4 BLOB(1G),IN B5 BOOLEAN,IN V5 BLOB(1G),IN B6 BOOLEAN,IN V6 BLOB(1G),IN B7 BOOLEAN,IN V7 BLOB(1G),IN B8 BOOLEAN,IN V8 BLOB(1G)) RETURNS BLOB(1G) SPECIFIC SWITCH_10252 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10253 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10254 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10255 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10256 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN,IN B4 BOOLEAN,IN V4 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10257 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN,IN B4 BOOLEAN,IN V4 BOOLEAN,IN B5 BOOLEAN,IN V5 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10258 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN,IN B4 BOOLEAN,IN V4 BOOLEAN,IN B5 BOOLEAN,IN V5 BOOLEAN,IN B6 BOOLEAN,IN V6 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10259 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN,IN B4 BOOLEAN,IN V4 BOOLEAN,IN B5 BOOLEAN,IN V5 BOOLEAN,IN B6 BOOLEAN,IN V6 BOOLEAN,IN B7 BOOLEAN,IN V7 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10260 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 BOOLEAN,IN B1 BOOLEAN,IN V1 BOOLEAN,IN B2 BOOLEAN,IN V2 BOOLEAN,IN B3 BOOLEAN,IN V3 BOOLEAN,IN B4 BOOLEAN,IN V4 BOOLEAN,IN B5 BOOLEAN,IN V5 BOOLEAN,IN B6 BOOLEAN,IN V6 BOOLEAN,IN B7 BOOLEAN,IN V7 BOOLEAN,IN B8 BOOLEAN,IN V8 BOOLEAN) RETURNS BOOLEAN SPECIFIC SWITCH_10261 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10262 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10263 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10264 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10265 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP,IN B4 BOOLEAN,IN V4 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10266 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP,IN B4 BOOLEAN,IN V4 TIMESTAMP,IN B5 BOOLEAN,IN V5 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10267 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP,IN B4 BOOLEAN,IN V4 TIMESTAMP,IN B5 BOOLEAN,IN V5 TIMESTAMP,IN B6 BOOLEAN,IN V6 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10268 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP,IN B4 BOOLEAN,IN V4 TIMESTAMP,IN B5 BOOLEAN,IN V5 TIMESTAMP,IN B6 BOOLEAN,IN V6 TIMESTAMP,IN B7 BOOLEAN,IN V7 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10269 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 TIMESTAMP,IN B1 BOOLEAN,IN V1 TIMESTAMP,IN B2 BOOLEAN,IN V2 TIMESTAMP,IN B3 BOOLEAN,IN V3 TIMESTAMP,IN B4 BOOLEAN,IN V4 TIMESTAMP,IN B5 BOOLEAN,IN V5 TIMESTAMP,IN B6 BOOLEAN,IN V6 TIMESTAMP,IN B7 BOOLEAN,IN V7 TIMESTAMP,IN B8 BOOLEAN,IN V8 TIMESTAMP) RETURNS TIMESTAMP SPECIFIC SWITCH_10270 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10271 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10272 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10273 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10274 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT,IN B4 BOOLEAN,IN V4 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10275 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT,IN B4 BOOLEAN,IN V4 SMALLINT,IN B5 BOOLEAN,IN V5 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10276 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT,IN B4 BOOLEAN,IN V4 SMALLINT,IN B5 BOOLEAN,IN V5 SMALLINT,IN B6 BOOLEAN,IN V6 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10277 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT,IN B4 BOOLEAN,IN V4 SMALLINT,IN B5 BOOLEAN,IN V5 SMALLINT,IN B6 BOOLEAN,IN V6 SMALLINT,IN B7 BOOLEAN,IN V7 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10278 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 SMALLINT,IN B1 BOOLEAN,IN V1 SMALLINT,IN B2 BOOLEAN,IN V2 SMALLINT,IN B3 BOOLEAN,IN V3 SMALLINT,IN B4 BOOLEAN,IN V4 SMALLINT,IN B5 BOOLEAN,IN V5 SMALLINT,IN B6 BOOLEAN,IN V6 SMALLINT,IN B7 BOOLEAN,IN V7 SMALLINT,IN B8 BOOLEAN,IN V8 SMALLINT) RETURNS SMALLINT SPECIFIC SWITCH_10279 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10280 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10281 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10282 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10283 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER,IN B4 BOOLEAN,IN V4 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10284 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER,IN B4 BOOLEAN,IN V4 INTEGER,IN B5 BOOLEAN,IN V5 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10285 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER,IN B4 BOOLEAN,IN V4 INTEGER,IN B5 BOOLEAN,IN V5 INTEGER,IN B6 BOOLEAN,IN V6 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10286 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER,IN B4 BOOLEAN,IN V4 INTEGER,IN B5 BOOLEAN,IN V5 INTEGER,IN B6 BOOLEAN,IN V6 INTEGER,IN B7 BOOLEAN,IN V7 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10287 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 INTEGER,IN B1 BOOLEAN,IN V1 INTEGER,IN B2 BOOLEAN,IN V2 INTEGER,IN B3 BOOLEAN,IN V3 INTEGER,IN B4 BOOLEAN,IN V4 INTEGER,IN B5 BOOLEAN,IN V5 INTEGER,IN B6 BOOLEAN,IN V6 INTEGER,IN B7 BOOLEAN,IN V7 INTEGER,IN B8 BOOLEAN,IN V8 INTEGER) RETURNS INTEGER SPECIFIC SWITCH_10288 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10289 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10290 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10291 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10292 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE,IN B4 BOOLEAN,IN V4 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10293 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE,IN B4 BOOLEAN,IN V4 DOUBLE,IN B5 BOOLEAN,IN V5 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10294 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE,IN B4 BOOLEAN,IN V4 DOUBLE,IN B5 BOOLEAN,IN V5 DOUBLE,IN B6 BOOLEAN,IN V6 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10295 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE,IN B4 BOOLEAN,IN V4 DOUBLE,IN B5 BOOLEAN,IN V5 DOUBLE,IN B6 BOOLEAN,IN V6 DOUBLE,IN B7 BOOLEAN,IN V7 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10296 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DOUBLE,IN B1 BOOLEAN,IN V1 DOUBLE,IN B2 BOOLEAN,IN V2 DOUBLE,IN B3 BOOLEAN,IN V3 DOUBLE,IN B4 BOOLEAN,IN V4 DOUBLE,IN B5 BOOLEAN,IN V5 DOUBLE,IN B6 BOOLEAN,IN V6 DOUBLE,IN B7 BOOLEAN,IN V7 DOUBLE,IN B8 BOOLEAN,IN V8 DOUBLE) RETURNS DOUBLE SPECIFIC SWITCH_10297 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10298 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10299 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10300 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10301 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4),IN B4 BOOLEAN,IN V4 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10302 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4),IN B4 BOOLEAN,IN V4 DECIMAL(100,4),IN B5 BOOLEAN,IN V5 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10303 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4),IN B4 BOOLEAN,IN V4 DECIMAL(100,4),IN B5 BOOLEAN,IN V5 DECIMAL(100,4),IN B6 BOOLEAN,IN V6 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10304 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4),IN B4 BOOLEAN,IN V4 DECIMAL(100,4),IN B5 BOOLEAN,IN V5 DECIMAL(100,4),IN B6 BOOLEAN,IN V6 DECIMAL(100,4),IN B7 BOOLEAN,IN V7 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10305 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 DECIMAL(100,4),IN B1 BOOLEAN,IN V1 DECIMAL(100,4),IN B2 BOOLEAN,IN V2 DECIMAL(100,4),IN B3 BOOLEAN,IN V3 DECIMAL(100,4),IN B4 BOOLEAN,IN V4 DECIMAL(100,4),IN B5 BOOLEAN,IN V5 DECIMAL(100,4),IN B6 BOOLEAN,IN V6 DECIMAL(100,4),IN B7 BOOLEAN,IN V7 DECIMAL(100,4),IN B8 BOOLEAN,IN V8 DECIMAL(100,4)) RETURNS DECIMAL(100,4) SPECIFIC SWITCH_10306 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10307 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10308 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10309 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10310 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128),IN B4 BOOLEAN,IN V4 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10311 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128),IN B4 BOOLEAN,IN V4 NUMERIC(128),IN B5 BOOLEAN,IN V5 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10312 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128),IN B4 BOOLEAN,IN V4 NUMERIC(128),IN B5 BOOLEAN,IN V5 NUMERIC(128),IN B6 BOOLEAN,IN V6 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10313 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128),IN B4 BOOLEAN,IN V4 NUMERIC(128),IN B5 BOOLEAN,IN V5 NUMERIC(128),IN B6 BOOLEAN,IN V6 NUMERIC(128),IN B7 BOOLEAN,IN V7 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10314 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 NUMERIC(128),IN B1 BOOLEAN,IN V1 NUMERIC(128),IN B2 BOOLEAN,IN V2 NUMERIC(128),IN B3 BOOLEAN,IN V3 NUMERIC(128),IN B4 BOOLEAN,IN V4 NUMERIC(128),IN B5 BOOLEAN,IN V5 NUMERIC(128),IN B6 BOOLEAN,IN V6 NUMERIC(128),IN B7 BOOLEAN,IN V7 NUMERIC(128),IN B8 BOOLEAN,IN V8 NUMERIC(128)) RETURNS NUMERIC(128) SPECIFIC SWITCH_10315 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER) RETURNS OTHER SPECIFIC SWITCH_10316 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER) RETURNS OTHER SPECIFIC SWITCH_10317 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER) RETURNS OTHER SPECIFIC SWITCH_10318 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER) RETURNS OTHER SPECIFIC SWITCH_10319 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER,IN B4 BOOLEAN,IN V4 OTHER) RETURNS OTHER SPECIFIC SWITCH_10320 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER,IN B4 BOOLEAN,IN V4 OTHER,IN B5 BOOLEAN,IN V5 OTHER) RETURNS OTHER SPECIFIC SWITCH_10321 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER,IN B4 BOOLEAN,IN V4 OTHER,IN B5 BOOLEAN,IN V5 OTHER,IN B6 BOOLEAN,IN V6 OTHER) RETURNS OTHER SPECIFIC SWITCH_10322 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER,IN B4 BOOLEAN,IN V4 OTHER,IN B5 BOOLEAN,IN V5 OTHER,IN B6 BOOLEAN,IN V6 OTHER,IN B7 BOOLEAN,IN V7 OTHER) RETURNS OTHER SPECIFIC SWITCH_10323 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 OTHER,IN B1 BOOLEAN,IN V1 OTHER,IN B2 BOOLEAN,IN V2 OTHER,IN B3 BOOLEAN,IN V3 OTHER,IN B4 BOOLEAN,IN V4 OTHER,IN B5 BOOLEAN,IN V5 OTHER,IN B6 BOOLEAN,IN V6 OTHER,IN B7 BOOLEAN,IN V7 OTHER,IN B8 BOOLEAN,IN V8 OTHER) RETURNS OTHER SPECIFIC SWITCH_10324 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10325 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10326 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10327 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10328 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216),IN B4 BOOLEAN,IN V4 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10329 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216),IN B4 BOOLEAN,IN V4 VARCHAR(16777216),IN B5 BOOLEAN,IN V5 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10330 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216),IN B4 BOOLEAN,IN V4 VARCHAR(16777216),IN B5 BOOLEAN,IN V5 VARCHAR(16777216),IN B6 BOOLEAN,IN V6 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10331 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216),IN B4 BOOLEAN,IN V4 VARCHAR(16777216),IN B5 BOOLEAN,IN V5 VARCHAR(16777216),IN B6 BOOLEAN,IN V6 VARCHAR(16777216),IN B7 BOOLEAN,IN V7 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10332 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 END)
CREATE FUNCTION PUBLIC.SWITCH(IN B0 BOOLEAN,IN V0 VARCHAR(16777216),IN B1 BOOLEAN,IN V1 VARCHAR(16777216),IN B2 BOOLEAN,IN V2 VARCHAR(16777216),IN B3 BOOLEAN,IN V3 VARCHAR(16777216),IN B4 BOOLEAN,IN V4 VARCHAR(16777216),IN B5 BOOLEAN,IN V5 VARCHAR(16777216),IN B6 BOOLEAN,IN V6 VARCHAR(16777216),IN B7 BOOLEAN,IN V7 VARCHAR(16777216),IN B8 BOOLEAN,IN V8 VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC SWITCH_10333 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN(CASE WHEN B0 THEN V0 WHEN B1 THEN V1 WHEN B2 THEN V2 WHEN B3 THEN V3 WHEN B4 THEN V4 WHEN B5 THEN V5 WHEN B6 THEN V6 WHEN B7 THEN V7 WHEN B8 THEN V8 END)
CREATE AGGREGATE FUNCTION PUBLIC.FIRST(IN VAL DECIMAL(100,10),IN FLAG BOOLEAN,INOUT REGISTER DECIMAL(100,10),INOUT COUNTER INTEGER) RETURNS DECIMAL(100,10) SPECIFIC FIRST_10334 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.first'
CREATE AGGREGATE FUNCTION PUBLIC.FIRST(IN VAL VARCHAR(16777216),IN FLAG BOOLEAN,INOUT REGISTER VARCHAR(16777216),INOUT COUNTER INTEGER) RETURNS VARCHAR(16777216) SPECIFIC FIRST_10335 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.first'
CREATE AGGREGATE FUNCTION PUBLIC.FIRST(IN VAL BOOLEAN,IN FLAG BOOLEAN,INOUT REGISTER BOOLEAN,INOUT COUNTER INTEGER) RETURNS BOOLEAN SPECIFIC FIRST_10336 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.first'
CREATE AGGREGATE FUNCTION PUBLIC.LAST(IN VAL VARCHAR(16777216),IN FLAG BOOLEAN,INOUT REGISTER VARCHAR(16777216),INOUT COUNTER INTEGER) RETURNS VARCHAR(16777216) SPECIFIC LAST_10337 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.last'
CREATE AGGREGATE FUNCTION PUBLIC.FIRST(IN VAL TIMESTAMP,IN FLAG BOOLEAN,INOUT TS TIMESTAMP,INOUT COUNTER INTEGER) RETURNS TIMESTAMP SPECIFIC FIRST_10338 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC IF FLAG THEN RETURN TS;ELSE IF COUNTER IS NULL THEN SET COUNTER=0;END IF;SET COUNTER=COUNTER+1;IF COUNTER=1 THEN SET TS=VAL;END IF;RETURN NULL;END IF;END
CREATE AGGREGATE FUNCTION PUBLIC.LAST(IN VAL TIMESTAMP,IN FLAG BOOLEAN,INOUT TS TIMESTAMP,INOUT COUNTER INTEGER) RETURNS TIMESTAMP SPECIFIC LAST_10339 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC IF FLAG THEN RETURN TS;ELSE IF COUNTER IS NULL THEN SET COUNTER=0;END IF;SET COUNTER=COUNTER+1;SET TS=VAL;RETURN NULL;END IF;END
CREATE AGGREGATE FUNCTION PUBLIC.LAST(IN VAL BOOLEAN,IN FLAG BOOLEAN,INOUT REGISTER BOOLEAN,INOUT COUNTER INTEGER) RETURNS BOOLEAN SPECIFIC LAST_10340 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.last'
CREATE AGGREGATE FUNCTION PUBLIC.LAST(IN VAL DECIMAL(100,10),IN FLAG BOOLEAN,INOUT REGISTER DECIMAL(100,10),INOUT COUNTER INTEGER) RETURNS DECIMAL(100,10) SPECIFIC LAST_10341 LANGUAGE JAVA NOT DETERMINISTIC NO SQL CALLED ON NULL INPUT EXTERNAL NAME 'CLASSPATH:net.ucanaccess.converters.FunctionsAggregate.last'
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ADAFAAT(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.ADD_COSTMERDELIVIRY(Z_ID INTEGER PRIMARY KEY,COSTMER_NAME VARCHAR(16777216),COSTMER_MOBILE VARCHAR(16777216),COSTMER_PHONE VARCHAR(16777216),COSTMER_ADDRESS VARCHAR(16777216),FLOOR VARCHAR(16777216),APRT_NUM VARCHAR(16777216),KNOW_SIGN VARCHAR(16777216),ARIA VARCHAR(16777216),ARIA_COST INTEGER)
CREATE CACHED TABLE PUBLIC.ALL_DAYS_CASHE(Z_ID INTEGER PRIMARY KEY,DAY_DATE VARCHAR(16777216),DAY_TOTAL_DELIVIRY VARCHAR(16777216),DAY_TOTAL_TAKEAWAY VARCHAR(16777216),DAY_TOTAL_ALL VARCHAR(16777216))
CREATE CACHED TABLE PUBLIC.ARIA_AND_COST(Z_ID INTEGER PRIMARY KEY,ARIA VARCHAR(16777216),COST INTEGER)
CREATE CACHED TABLE PUBLIC.CHIKN(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.DELIVIRYDATA(Z_ID INTEGER PRIMARY KEY,ORDER_NUM INTEGER,TAKEAWAY_DETAILS VARCHAR(255),ORDER_TOTAL INTEGER,ORDER_DATE VARCHAR(255),TOTAL_ORDER_NUM INTEGER,CUSTOMER_NAME VARCHAR(255),CUSTOMER_PHONE VARCHAR(255),CUSTOMER_ADDRESS VARCHAR(255))
CREATE INDEX DELIVIRYDATA_ORDER_NUM ON PUBLIC.DELIVIRYDATA(ORDER_NUM)
CREATE INDEX DELIVIRYDATA_TOTAL_ORDER_NUM ON PUBLIC.DELIVIRYDATA(TOTAL_ORDER_NUM)
CREATE CACHED TABLE PUBLIC.DRINKS(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.GARBY(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.LOGIN_DATA(Z_ID INTEGER PRIMARY KEY,USERNAME VARCHAR(16777216),PASSWORD VARCHAR(16777216))
CREATE CACHED TABLE PUBLIC.MOKBLAAT(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.SHAWRMA(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
CREATE CACHED TABLE PUBLIC.TAKEAWAYDATA(Z_ID INTEGER PRIMARY KEY,ORDER_NUM INTEGER,TAKEAWAY_DETAILS VARCHAR(16777216),ORDER_TOTAL INTEGER,ORDER_DATE VARCHAR(16777216),TOTAL_ORDER_NUM INTEGER)
CREATE INDEX TAKEAWAYDATA_ORDER_NUM ON PUBLIC.TAKEAWAYDATA(ORDER_NUM)
CREATE INDEX TAKEAWAYDATA_TOTAL_ORDER_NUM ON PUBLIC.TAKEAWAYDATA(TOTAL_ORDER_NUM)
CREATE CACHED TABLE PUBLIC.WAGBAT(Z_ID INTEGER PRIMARY KEY,PRODUCT_NAME VARCHAR(16777216),PRODUCT_DESCRIPTION VARCHAR(16777216),PRODUCT_PRICE INTEGER)
SET SCHEMA UCA_METADATA
CREATE MEMORY TABLE UCA_METADATA.PROP(NAME VARCHAR(16777216) PRIMARY KEY,MAX_LEN INTEGER,DEFAULT_VALUE VARCHAR(20),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE UCA_METADATA.TABLES(TABLE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TABLE_NAME VARCHAR(16777216),ESCAPED_TABLE_NAME VARCHAR(16777216),TYPE VARCHAR(5),UNIQUE(TABLE_NAME))
ALTER TABLE UCA_METADATA.TABLES ALTER COLUMN TABLE_ID RESTART WITH 13
CREATE MEMORY TABLE UCA_METADATA.COLUMNS(COLUMN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COLUMN_NAME VARCHAR(16777216),ESCAPED_COLUMN_NAME VARCHAR(16777216),ORIGINAL_TYPE VARCHAR(20),COLUMN_DEF VARCHAR(16777216),IS_GENERATEDCOLUMN VARCHAR(3),TABLE_ID INTEGER,UNIQUE(TABLE_ID,COLUMN_NAME),CONSTRAINT UCA_METADATA_FK FOREIGN KEY(TABLE_ID) REFERENCES UCA_METADATA.TABLES(TABLE_ID) ON DELETE CASCADE)
ALTER TABLE UCA_METADATA.COLUMNS ALTER COLUMN COLUMN_ID RESTART WITH 64
CREATE VIEW UCA_METADATA.COLUMNS_VIEW (TABLE_NAME,COLUMN_NAME,ESCAPED_TABLE_NAME,ESCAPED_COLUMN_NAME,COLUMN_DEF,IS_GENERATEDCOLUMN,IS_AUTOINCREMENT,ORIGINAL_TYPE) AS SELECT T.TABLE_NAME,C.COLUMN_NAME,T.ESCAPED_TABLE_NAME,C.ESCAPED_COLUMN_NAME,C.COLUMN_DEF,C.IS_GENERATEDCOLUMN,CASE WHEN(C.ORIGINAL_TYPE IN('COUNTER','GUID'))THEN'YES'ELSE'NO'END AS IS_AUTOINCREMENT,C.ORIGINAL_TYPE FROM UCA_METADATA.COLUMNS C INNER JOIN UCA_METADATA.TABLES T ON(T.TABLE_ID=C.TABLE_ID)
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER0 BEFORE INSERT ON PUBLIC.ADAFAAT REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_ADAFAAT AFTER INSERT ON PUBLIC.ADAFAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_ADAFAAT AFTER UPDATE ON PUBLIC.ADAFAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_ADAFAAT AFTER DELETE ON PUBLIC.ADAFAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_ADAFAAT BEFORE INSERT ON PUBLIC.ADAFAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_ADAFAAT BEFORE UPDATE ON PUBLIC.ADAFAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER1 BEFORE INSERT ON PUBLIC.ADD_COSTMERDELIVIRY REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.ARIA_COST IS NULL THEN SET NEW.ARIA_COST=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_ADD_COSTMERDELIVIRY AFTER INSERT ON PUBLIC.ADD_COSTMERDELIVIRY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_ADD_COSTMERDELIVIRY AFTER UPDATE ON PUBLIC.ADD_COSTMERDELIVIRY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_ADD_COSTMERDELIVIRY AFTER DELETE ON PUBLIC.ADD_COSTMERDELIVIRY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_ADD_COSTMERDELIVIRY BEFORE INSERT ON PUBLIC.ADD_COSTMERDELIVIRY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_ADD_COSTMERDELIVIRY BEFORE UPDATE ON PUBLIC.ADD_COSTMERDELIVIRY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.GENERICINSERT_ALL_DAYS_CASHE AFTER INSERT ON PUBLIC.ALL_DAYS_CASHE FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_ALL_DAYS_CASHE AFTER UPDATE ON PUBLIC.ALL_DAYS_CASHE FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_ALL_DAYS_CASHE AFTER DELETE ON PUBLIC.ALL_DAYS_CASHE FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_ALL_DAYS_CASHE BEFORE INSERT ON PUBLIC.ALL_DAYS_CASHE FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_ALL_DAYS_CASHE BEFORE UPDATE ON PUBLIC.ALL_DAYS_CASHE FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER2 BEFORE INSERT ON PUBLIC.ARIA_AND_COST REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.COST IS NULL THEN SET NEW.COST=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_ARIA_AND_COST AFTER INSERT ON PUBLIC.ARIA_AND_COST FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_ARIA_AND_COST AFTER UPDATE ON PUBLIC.ARIA_AND_COST FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_ARIA_AND_COST AFTER DELETE ON PUBLIC.ARIA_AND_COST FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_ARIA_AND_COST BEFORE INSERT ON PUBLIC.ARIA_AND_COST FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_ARIA_AND_COST BEFORE UPDATE ON PUBLIC.ARIA_AND_COST FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER3 BEFORE INSERT ON PUBLIC.CHIKN REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_CHIKN AFTER INSERT ON PUBLIC.CHIKN FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_CHIKN AFTER UPDATE ON PUBLIC.CHIKN FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_CHIKN AFTER DELETE ON PUBLIC.CHIKN FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_CHIKN BEFORE INSERT ON PUBLIC.CHIKN FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_CHIKN BEFORE UPDATE ON PUBLIC.CHIKN FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER4 BEFORE INSERT ON PUBLIC.DELIVIRYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.ORDER_NUM IS NULL THEN SET NEW.ORDER_NUM=0;END IF
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER5 BEFORE INSERT ON PUBLIC.DELIVIRYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.ORDER_TOTAL IS NULL THEN SET NEW.ORDER_TOTAL=0;END IF
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER6 BEFORE INSERT ON PUBLIC.DELIVIRYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.TOTAL_ORDER_NUM IS NULL THEN SET NEW.TOTAL_ORDER_NUM=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_DELIVIRYDATA AFTER INSERT ON PUBLIC.DELIVIRYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_DELIVIRYDATA AFTER UPDATE ON PUBLIC.DELIVIRYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_DELIVIRYDATA AFTER DELETE ON PUBLIC.DELIVIRYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_DELIVIRYDATA BEFORE INSERT ON PUBLIC.DELIVIRYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_DELIVIRYDATA BEFORE UPDATE ON PUBLIC.DELIVIRYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER7 BEFORE INSERT ON PUBLIC.DRINKS REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_DRINKS AFTER INSERT ON PUBLIC.DRINKS FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_DRINKS AFTER UPDATE ON PUBLIC.DRINKS FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_DRINKS AFTER DELETE ON PUBLIC.DRINKS FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_DRINKS BEFORE INSERT ON PUBLIC.DRINKS FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_DRINKS BEFORE UPDATE ON PUBLIC.DRINKS FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER8 BEFORE INSERT ON PUBLIC.GARBY REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_GARBY AFTER INSERT ON PUBLIC.GARBY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_GARBY AFTER UPDATE ON PUBLIC.GARBY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_GARBY AFTER DELETE ON PUBLIC.GARBY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_GARBY BEFORE INSERT ON PUBLIC.GARBY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_GARBY BEFORE UPDATE ON PUBLIC.GARBY FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.GENERICINSERT_LOGIN_DATA AFTER INSERT ON PUBLIC.LOGIN_DATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_LOGIN_DATA AFTER UPDATE ON PUBLIC.LOGIN_DATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_LOGIN_DATA AFTER DELETE ON PUBLIC.LOGIN_DATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_LOGIN_DATA BEFORE INSERT ON PUBLIC.LOGIN_DATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_LOGIN_DATA BEFORE UPDATE ON PUBLIC.LOGIN_DATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER9 BEFORE INSERT ON PUBLIC.MOKBLAAT REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_MOKBLAAT AFTER INSERT ON PUBLIC.MOKBLAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_MOKBLAAT AFTER UPDATE ON PUBLIC.MOKBLAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_MOKBLAAT AFTER DELETE ON PUBLIC.MOKBLAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_MOKBLAAT BEFORE INSERT ON PUBLIC.MOKBLAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_MOKBLAAT BEFORE UPDATE ON PUBLIC.MOKBLAAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER10 BEFORE INSERT ON PUBLIC.SHAWRMA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_SHAWRMA AFTER INSERT ON PUBLIC.SHAWRMA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_SHAWRMA AFTER UPDATE ON PUBLIC.SHAWRMA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_SHAWRMA AFTER DELETE ON PUBLIC.SHAWRMA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_SHAWRMA BEFORE INSERT ON PUBLIC.SHAWRMA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_SHAWRMA BEFORE UPDATE ON PUBLIC.SHAWRMA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER11 BEFORE INSERT ON PUBLIC.TAKEAWAYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.ORDER_NUM IS NULL THEN SET NEW.ORDER_NUM=0;END IF
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER12 BEFORE INSERT ON PUBLIC.TAKEAWAYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.ORDER_TOTAL IS NULL THEN SET NEW.ORDER_TOTAL=0;END IF
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER13 BEFORE INSERT ON PUBLIC.TAKEAWAYDATA REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.TOTAL_ORDER_NUM IS NULL THEN SET NEW.TOTAL_ORDER_NUM=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_TAKEAWAYDATA AFTER INSERT ON PUBLIC.TAKEAWAYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_TAKEAWAYDATA AFTER UPDATE ON PUBLIC.TAKEAWAYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_TAKEAWAYDATA AFTER DELETE ON PUBLIC.TAKEAWAYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_TAKEAWAYDATA BEFORE INSERT ON PUBLIC.TAKEAWAYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_TAKEAWAYDATA BEFORE UPDATE ON PUBLIC.TAKEAWAYDATA FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.DEFAULT_TRIGGER14 BEFORE INSERT ON PUBLIC.WAGBAT REFERENCING NEW ROW AS NEW FOR EACH ROW IF NEW.PRODUCT_PRICE IS NULL THEN SET NEW.PRODUCT_PRICE=0;END IF
CREATE TRIGGER PUBLIC.GENERICINSERT_WAGBAT AFTER INSERT ON PUBLIC.WAGBAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerInsert"
CREATE TRIGGER PUBLIC.GENERICUPDATE_WAGBAT AFTER UPDATE ON PUBLIC.WAGBAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerUpdate"
CREATE TRIGGER PUBLIC.GENERICDELETE_WAGBAT AFTER DELETE ON PUBLIC.WAGBAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerDelete"
CREATE TRIGGER PUBLIC.AUTONUMBER_WAGBAT BEFORE INSERT ON PUBLIC.WAGBAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
CREATE TRIGGER PUBLIC.AUTONUMBER_VALIDATE_WAGBAT BEFORE UPDATE ON PUBLIC.WAGBAT FOR EACH ROW CALL "net.ucanaccess.triggers.TriggerAutoNumber"
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ADAFAAT INDEX '4 0 4'
SET TABLE PUBLIC.ADD_COSTMERDELIVIRY INDEX '111 0 40'
SET TABLE PUBLIC.ARIA_AND_COST INDEX '278 0 10'
SET TABLE PUBLIC.CHIKN INDEX '311 0 15'
SET TABLE PUBLIC.DELIVIRYDATA INDEX '332 332 332 0 0 0 2'
SET TABLE PUBLIC.GARBY INDEX '372 0 18'
SET TABLE PUBLIC.LOGIN_DATA INDEX '394 0 1'
SET TABLE PUBLIC.MOKBLAAT INDEX '398 0 5'
SET TABLE PUBLIC.SHAWRMA INDEX '427 0 14'
SET TABLE PUBLIC.TAKEAWAYDATA INDEX '460 460 460 0 0 0 1'
SET TABLE PUBLIC.WAGBAT INDEX '451 0 5'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA UCA_METADATA
INSERT INTO PROP VALUES('columnorder',10,'data','see ucanaccess web site')
INSERT INTO PROP VALUES('concatnulls',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('ignorecase',10,'true','see ucanaccess web site')
INSERT INTO PROP VALUES('immediatelyreleaseresources',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('inactivitytimeout',10,'2','see ucanaccess web site')
INSERT INTO PROP VALUES('jackcessopener',500,NULL,'see ucanaccess web site')
INSERT INTO PROP VALUES('keepmirror',500,'2','see ucanaccess web site')
INSERT INTO PROP VALUES('lobscale',2,'2','see ucanaccess web site')
INSERT INTO PROP VALUES('lockmdb',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('memory',10,'true','see ucanaccess web site')
INSERT INTO PROP VALUES('mirrorfolder',500,NULL,'see ucanaccess web site')
INSERT INTO PROP VALUES('newdatabaseversion',8,NULL,'see ucanaccess website')
INSERT INTO PROP VALUES('openexclusive',500,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('password',500,NULL,'see ucanaccess web site')
INSERT INTO PROP VALUES('preventreloading',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('remap',500,NULL,'see ucanaccess web site')
INSERT INTO PROP VALUES('showschema',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('singleconnection',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('skipindexes',10,'false','see ucanaccess web site')
INSERT INTO PROP VALUES('sysschema',10,'false','see ucanaccess web site')
INSERT INTO TABLES VALUES(0,'adafaat','ADAFAAT','TABLE')
INSERT INTO TABLES VALUES(1,'add_costmerdeliviry','ADD_COSTMERDELIVIRY','TABLE')
INSERT INTO TABLES VALUES(2,'all_days_cashe','ALL_DAYS_CASHE','TABLE')
INSERT INTO TABLES VALUES(3,'aria_and_cost','ARIA_AND_COST','TABLE')
INSERT INTO TABLES VALUES(4,'chikn','CHIKN','TABLE')
INSERT INTO TABLES VALUES(5,'delivirydata','DELIVIRYDATA','TABLE')
INSERT INTO TABLES VALUES(6,'drinks','DRINKS','TABLE')
INSERT INTO TABLES VALUES(7,'garby','GARBY','TABLE')
INSERT INTO TABLES VALUES(8,'login_data','LOGIN_DATA','TABLE')
INSERT INTO TABLES VALUES(9,'mokblaat','MOKBLAAT','TABLE')
INSERT INTO TABLES VALUES(10,'shawrma','SHAWRMA','TABLE')
INSERT INTO TABLES VALUES(11,'takeawaydata','TAKEAWAYDATA','TABLE')
INSERT INTO TABLES VALUES(12,'wagbat','WAGBAT','TABLE')
INSERT INTO COLUMNS VALUES(0,'_id','Z_ID','COUNTER',NULL,'NO',0)
INSERT INTO COLUMNS VALUES(1,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',0)
INSERT INTO COLUMNS VALUES(2,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',0)
INSERT INTO COLUMNS VALUES(3,'product_price','PRODUCT_PRICE','LONG','0','NO',0)
INSERT INTO COLUMNS VALUES(4,'_id','Z_ID','COUNTER',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(5,'costmer_name','COSTMER_NAME','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(6,'costmer_mobile','COSTMER_MOBILE','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(7,'costmer_phone','COSTMER_PHONE','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(8,'costmer_address','COSTMER_ADDRESS','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(9,'floor','FLOOR','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(10,'aprt_num','APRT_NUM','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(11,'know_sign','KNOW_SIGN','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(12,'aria','ARIA','MEMO',NULL,'NO',1)
INSERT INTO COLUMNS VALUES(13,'aria_cost','ARIA_COST','LONG','0','NO',1)
INSERT INTO COLUMNS VALUES(14,'_id','Z_ID','COUNTER',NULL,'NO',2)
INSERT INTO COLUMNS VALUES(15,'day_date','DAY_DATE','MEMO',NULL,'NO',2)
INSERT INTO COLUMNS VALUES(16,'day_total_deliviry','DAY_TOTAL_DELIVIRY','MEMO',NULL,'NO',2)
INSERT INTO COLUMNS VALUES(17,'day_total_takeaway','DAY_TOTAL_TAKEAWAY','MEMO',NULL,'NO',2)
INSERT INTO COLUMNS VALUES(18,'day_total_all','DAY_TOTAL_ALL','MEMO',NULL,'NO',2)
INSERT INTO COLUMNS VALUES(19,'_id','Z_ID','COUNTER',NULL,'NO',3)
INSERT INTO COLUMNS VALUES(20,'aria','ARIA','MEMO',NULL,'NO',3)
INSERT INTO COLUMNS VALUES(21,'cost','COST','LONG','0','NO',3)
INSERT INTO COLUMNS VALUES(22,'_id','Z_ID','COUNTER',NULL,'NO',4)
INSERT INTO COLUMNS VALUES(23,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',4)
INSERT INTO COLUMNS VALUES(24,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',4)
INSERT INTO COLUMNS VALUES(25,'product_price','PRODUCT_PRICE','LONG','0','NO',4)
INSERT INTO COLUMNS VALUES(26,'_id','Z_ID','COUNTER',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(27,'order_num','ORDER_NUM','LONG','0','NO',5)
INSERT INTO COLUMNS VALUES(28,'takeaway_details','TAKEAWAY_DETAILS','TEXT',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(29,'order_total','ORDER_TOTAL','LONG','0','NO',5)
INSERT INTO COLUMNS VALUES(30,'order_date','ORDER_DATE','TEXT',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(31,'total_order_num','TOTAL_ORDER_NUM','LONG','0','NO',5)
INSERT INTO COLUMNS VALUES(32,'customer_name','CUSTOMER_NAME','TEXT',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(33,'customer_phone','CUSTOMER_PHONE','TEXT',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(34,'customer_address','CUSTOMER_ADDRESS','TEXT',NULL,'NO',5)
INSERT INTO COLUMNS VALUES(35,'_id','Z_ID','COUNTER',NULL,'NO',6)
INSERT INTO COLUMNS VALUES(36,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',6)
INSERT INTO COLUMNS VALUES(37,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',6)
INSERT INTO COLUMNS VALUES(38,'product_price','PRODUCT_PRICE','LONG','0','NO',6)
INSERT INTO COLUMNS VALUES(39,'_id','Z_ID','COUNTER',NULL,'NO',7)
INSERT INTO COLUMNS VALUES(40,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',7)
INSERT INTO COLUMNS VALUES(41,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',7)
INSERT INTO COLUMNS VALUES(42,'product_price','PRODUCT_PRICE','LONG','0','NO',7)
INSERT INTO COLUMNS VALUES(43,'_id','Z_ID','COUNTER',NULL,'NO',8)
INSERT INTO COLUMNS VALUES(44,'username','USERNAME','MEMO',NULL,'NO',8)
INSERT INTO COLUMNS VALUES(45,'password','PASSWORD','MEMO',NULL,'NO',8)
INSERT INTO COLUMNS VALUES(46,'_id','Z_ID','COUNTER',NULL,'NO',9)
INSERT INTO COLUMNS VALUES(47,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',9)
INSERT INTO COLUMNS VALUES(48,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',9)
INSERT INTO COLUMNS VALUES(49,'product_price','PRODUCT_PRICE','LONG','0','NO',9)
INSERT INTO COLUMNS VALUES(50,'_id','Z_ID','COUNTER',NULL,'NO',10)
INSERT INTO COLUMNS VALUES(51,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',10)
INSERT INTO COLUMNS VALUES(52,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',10)
INSERT INTO COLUMNS VALUES(53,'product_price','PRODUCT_PRICE','LONG','0','NO',10)
INSERT INTO COLUMNS VALUES(54,'_id','Z_ID','COUNTER',NULL,'NO',11)
INSERT INTO COLUMNS VALUES(55,'order_num','ORDER_NUM','LONG','0','NO',11)
INSERT INTO COLUMNS VALUES(56,'takeaway_details','TAKEAWAY_DETAILS','MEMO',NULL,'NO',11)
INSERT INTO COLUMNS VALUES(57,'order_total','ORDER_TOTAL','LONG','0','NO',11)
INSERT INTO COLUMNS VALUES(58,'order_date','ORDER_DATE','MEMO',NULL,'NO',11)
INSERT INTO COLUMNS VALUES(59,'total_order_num','TOTAL_ORDER_NUM','LONG','0','NO',11)
INSERT INTO COLUMNS VALUES(60,'_id','Z_ID','COUNTER',NULL,'NO',12)
INSERT INTO COLUMNS VALUES(61,'product_name','PRODUCT_NAME','MEMO',NULL,'NO',12)
INSERT INTO COLUMNS VALUES(62,'product_description','PRODUCT_DESCRIPTION','MEMO',NULL,'NO',12)
INSERT INTO COLUMNS VALUES(63,'product_price','PRODUCT_PRICE','LONG','0','NO',12)
